// Main Variable
$main-color: #195db2;



//Mixin
@mixin box-shadow($value) {
  	-webkit-box-shadow: $value;
    box-shadow: $value;
}

@mixin transform($value) {
  	-webkit-transform: $value;
    transform: $value;
}

@mixin transition($value) {
  	-webkit-transition: $value;
    transition: $value;
}

@mixin d_flex {
  	display: -webkit-box;
  	display: flex;
}

@mixin flex_wrap($value) {
  	-webkit-flex-wrap: $value;
  	flex-wrap: $value;
}

@mixin flex_align($value) {
  	-webkit-align-items: $value;
  	align-items: $value;
}

@mixin flex_justify($value) {
  	-webkit-justify-content: $value;
  	justify-content: $value;
}





/*------------------------------
			Global
------------------------------*/
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	overflow-y: auto;
}

body {
	font-family: 'Roboto', sans-serif;
	font-size: 14px;
	color: #2a2a2a;
	overflow-x: hidden;
	
	a, a:hover, a:focus {
		color: inherit;
		text-decoration: none;
	}
	
	ul {
		list-style: none;
		padding: 0;
		margin: 0;
	}
	
	.portlet {
		margin: 0;
		
		.portlet-content {
			padding: 0;
			border: 0;
			background-color: transparent;
			
			h2 {
				display: none;
			}
		}
	}
	
	&.home-theme {
	
		#content {
			min-height: -webkit-calc(100vh - 215px);
			min-height: calc(100vh - 215px);
			padding: 0;
		}
	}
	
	&.page-theme {
	
		#content {
			min-height: -webkit-calc(100vh - 187px);
			min-height: calc(100vh - 187px);
			padding: 0;
		}
	}
	
	.truncated {
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
		display: block;
	}

	.text {

		&-medium {
			font-weight: 500;
		}

		&-bold {
			font-weight: bold;
		}
	}
	
	.pointer {
		
		&:hover {
			cursor: pointer;
		}
	}
}



/*------------------------------
			Header
------------------------------*/
.home-theme #banner {
	background-color: rgba(0,0,0,0.7);
	margin: 0 -15px;
	padding: 0 30px;
	@include d_flex;
	@include flex_align(center);
	@include flex_justify(space-between);
	position: fixed;
    top: 0;
    width: 100%;
    z-index: 1;

	.mLogo {
		@include d_flex;
		@include flex_align(center);
		font-size: 20px;
		font-weight: bold;

		img {
			display: block;
			max-width: 100%;
			margin-right: 10px;
			height: 50px;
		}

		span {
			color: white;
			text-transform: uppercase;
		}
	}

	.group-actions {
		@include d_flex;

		a {
			display: block;
			padding: 5px 15px;
			color: white;
			border: 1px solid white;
			width: 150px;
		    text-align: center;
		    text-transform: uppercase;
		    font-weight: bold;

			&:first-child {
				margin-right: 15px;
			}

			&:last-child {
				background-color: $main-color;
			}

			&:hover {
				background-color: white;
				color: $main-color;
			}
		}
	}
}


.page-theme #banner {
	padding: 5px 0 0;
	@include box-shadow(0px 1px 5px 0px rgba(0, 0, 0, 0.3));
	background: white;
	background-size: auto 100%;
	
	.mLogo {
		text-transform: uppercase;
		display: inline-block;
		padding: 10px 15px;
		
		span {
			font-size: 18px;
			display: block;
			white-space: nowrap;
			font-weight: bold;
			line-height: 55px;
		}
	}
	
	img {
		margin-right: 10px;
		float: left;
	}
}



/*------------------------------
			Footer
------------------------------*/
.home-theme footer {
	text-align: center;
	color: #fff;
	background: url('../images/bg-footer.jpg') center center no-repeat;
	background-size: cover;
	padding: 10px 15px;
	margin: 0 -15px;

	img {
		width: 20px;
	    vertical-align: sub;
	    border: 1px solid lightblue;
	    margin-left: -15px;
	    margin-right: 1px;
	}

	p {
		margin: 0 0 5px;

		&:last-child {
			margin-bottom: 0;
		}
	}

	a {
		font-weight: bold;
	    font-size: 12px;
	    display: block;
	    margin-bottom: 5px;
	}
}


.page-theme footer {
	text-align: center;
	color: #fff;
	background: url('../images/bg-footer.jpg') center center no-repeat;
	background-size: cover;
	padding: 10px 30px;
	margin: 0 -15px;
	overflow: hidden;

	p {
		margin: 0;
	}
	
	.site-name {
		float: left;
		text-transform: uppercase;
		text-align: left;
	}
	
	.info {
		margin-top: 10px;
		float: right;
	}
	
	span {
		margin-left: 15px;
	}
}



/*------------------------------
			Navbar
------------------------------*/
.home-theme #navigation {

	li {
		float: left;

		a {
			display: block;
			color: white;
			padding: 22px 15px;
			font-size: 16px;
			font-weight: bold;
			text-transform: uppercase;
		}

		&.selected, &:hover {

			a {
				background-color: $main-color;
			}
		}
	}
}


.page-theme #navigation {
	background-color: white;
	border: 0;
	min-height: inherit;
	margin-bottom: 0;
	border-top: 3px solid #ebebeb;
	margin-top: 5px;
	width: 100%;
	padding: 0 30px;
	overflow: hidden;
    margin-bottom: 10px;
    
	ul {
		
		li {
			float: left;
			
			a {
				display: block;
				line-height: 36px;
				white-space: nowrap;
				position: relative;
				padding: 0 25px;
				color: #2a2a2a;
				
				&:focus {
					outline: none;
				}
			}
			
			&.selected, &:hover {
				
				a {
					background-color: #14bef0;
					color: white;
				}
			}
		}
	}
}